input {
	twitter {
		consumer_key => "gL9C5hzj7EUB8rh1Mutwveprm"
		consumer_secret => "uLIcpozZWvKaXNVn6DemvQL03gbPtxZ1zZ9KIKAafKveG5oX9b"
		oauth_token => "981180100656873472-whB7FYsEtk1ob7uB7tq95axHpptikDQ"
		oauth_token_secret => "AaA3LXRRCSM3Q4IMCpbYcIICaSJAREOo3IsKmkVekFSeD"
		locations => "-118.40764955,14.53209836,-86.71040527,32.71865357"
		full_tweet => true
	}
}
filter { }
output {
	stdout {
		codec => dots
	}
	elasticsearch {
		hosts => "localhost"
		index => "twitter"
		document_type => "tuits"
	}
}
